
// 14410100175 Auda Rizqi Aulany
// 14410100179 Afif Lutfian Fahmi Chudlori
// 14410100181 Novita Perdani
// 14410100182 Dheta Amelya Kurniawendy


import java.io.*;
class carimhs{

	public static void main(String [] args) throws IOException{
		
		BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
		int ketemu=0;
		
		String [][]dataList = {
			{"2018","08410100375","Purwanto",},
			{"2010","10410100146","Noer Hidayat"},
			{"2010","10410100162","Sandy Perdana"},
			{"2011","11410100142","Himawan Pradipta Utama"},
			{"2012","12410100049","Sujatmiko Hadinugroho"},
			{"2012","12410100070","Denny Kusuma"},
			{"2012","12410100088","Mochammad Afri Fitriansyah"},
			{"2012","12410100131","Pradita Satria Prima"},
			{"2012","12410100159","Fajriyan Nurli"},
			{"2012","12410100160","Hazvi Fahlevi"},
			{"2013","13410100006","Nico Stephanus Kuncoro"},
			{"2013","13410100007","Ramdhani Kurniawan"},
			{"2013","13410100048","Alanvianto Mukti Tamtomo"},
			{"2013","13410100049","Satryo Widodo"},
			{"2013","13410100058","Khamim Ahsanu Amala"},
			{"2013","13410100060","Arfiansyah Agma"},
			{"2013","13410100061","Candra Dwi Prasetya"},
			{"2013","13410100069","Mohammad Rangga Nurcahyo"},
			{"2013","13410100083","Raymond Andreas Soebijantoro"},
			{"2013","13410100153","Dwiki Rizwan Nizar"},
			{"2013","13410100155","Anggy Pranindya Sudarmadji"},
			{"2013","13410100157","Wahyu Alfiyanda"},
			{"2013","13410100180","Rayana Suryatama"},
			{"2013","13410100190","Bryan Asril Zani"},
			{"2013","13410100192","Eko Amiyantho"},
			{"2013","13410100200","Kristin Lebdaningrum"},
			{"2013","13410100206","RB. Nuriana Alim Putra"},
			{"2013","13410100216","Sabdo Wicaksono Putra"},
			{"2014","14410100170","Rizky Akbar"},
			{"2014","14410100172","Abdul Haris"},
			{"2014","14410100173","Ach Nofal Kurniawan"},
			{"2014","14410100174","Andri Anggara"},
			{"2014","14410100175","Auda Rizqi Aulany"},
			{"2014","14410100176","Noppy Wahyono Suwoto"},
			{"2014","14410100177","Arya Teja"},
			{"2014","14410100178","Nuari Imas Masita"},
			{"2014","14410100179","Afif Lutfian Fahmi Chudlori"},
			{"2014","14410100181","Novita Perdani"},
			{"2014","14410100182", "Dheta Amelya Kurniawendy"},
			{" "," "," "}
		};
		do{
			System.out.println ("");
			System.out.println ("==========================");
			System.out.println (" PENCARIAN DATA MAHASISWA ");
			System.out.println ("==========================");
			System.out.println ("");
			System.out.println ("1. FILTER DATA MAHASISWA BERDASARKAN NIM");
			System.out.println ("2. FILTER DATA MAHASISWA BERDASARKAN NAMA");
			System.out.println ("3. FILTER DATA MAHASISWA BERDASARKAN ANGKATAN");
			System.out.println ("4. DELETE DATA MAHASIWA BERDASARKAN NIM");
			System.out.println ("5. UPDATE DATA MAHASISWA ");
			System.out.println ("6. TAMBAH DATA MAHASISWA");
			System.out.println ("7. VIEW SEMUA DATA");
			System.out.println ("8. EXIT");
			System.out.print ("Pilih pilihan [1-8] : ");
			int piluser = Integer.parseInt(br.readLine());
			
			switch(piluser){
				case 1 :
					System.out.print("Input Nim : ");
					String nim=br.readLine();
					ketemu=0;
					for(int k =0;k<dataList.length;k++){
						if(dataList[k][1].equals(nim)){
							System.out.println();
							System.out.println(dataList[k][1]+"  "+ dataList[k][2] );
							System.out.println();
							System.out.println("Pada data ke "+k);
							ketemu=1;
							break;
						}
					}
					if(ketemu==0){
						System.out.println("Data tidak ditemukan!");
					}
					break;
				case 2 : 
					System.out.print("Input Nama : ");
					String nama=br.readLine();
					ketemu=0;
					for(int k =0;k<dataList.length;k++){
						if(dataList[k][2].equalsIgnoreCase(nama)){
							System.out.println();
							System.out.println(dataList[k][1]+"  "+ dataList[k][2] );
							System.out.println();
							System.out.println("Pada data ke "+k);
							ketemu=1;
							break;
						}
					}
					if(ketemu==0){
						System.out.println("Data tidak ditemukan!");
					}
					break;
				case 3 : 
					System.out.print("Input Tahun Angkatan : ");
					String angkatan=br.readLine();
					for(int k =0;k<dataList.length;k++){
						if(dataList[k][0].equals(angkatan)){
							System.out.println(dataList[k][1]+"  "+ dataList[k][2] );
						}
					}
					break;
				case 4 :
					System.out.print("Input Nim : ");
					String nimhapus=br.readLine();
					ketemu=0;
					for(int k =0;k<dataList.length;k++){
						if(dataList[k][1].equals(nimhapus)){
							ketemu=k;
							break;
						}
					}
					
					for(int m = ketemu; m<dataList.length-1; m++){
						dataList[m][0]=dataList[m+1][0];
						dataList[m][1]=dataList[m+1][1];
						dataList[m][2]=dataList[m+1][2];
					}
					break;
				case 5 : 
					System.out.print("Input Nim : ");
					String nimubah=br.readLine();
					ketemu=0;
					for(int k =0;k<dataList.length;k++){
						if(dataList[k][1].equals(nimubah)){
							ketemu=k;
							break;
						}
					}
					
					System.out.print("Ubah NIM : ");
					dataList[ketemu][1]=br.readLine();
					System.out.print("Ubah Nama : ");
					dataList[ketemu][2]=br.readLine();
					System.out.print("Ubah Angkatan : ");
					dataList[ketemu][0]=br.readLine();
					break;
				case 6 : 
					int ii = dataList.length+1;
					System.out.print("Input NIM : ");
					dataList[ii][0]=br.readLine();
					System.out.print("Input Nama : ");
					dataList[ii][1]=br.readLine();
					System.out.print("Input Angkatan : ");
					dataList[ii][2]=br.readLine();
					break;
				case 7 : 
					for(int i = 0; i<dataList.length; i++){
						System.out.println(dataList[i][0]+"   "+dataList[i][1]+"  "+ dataList[i][2] );
					}
					break;
				case 8 : 
					System.exit(0);
					break;
			}
		}while(true);
	}
}
